PORT = process.env.PORT || 4000;
PGUSER = postgres;
PGHOST = localhost;
PGPASSWORD = omerenma1;
PGDATABASE = yelp;
PGPORT = 5432;
sslmode = require;
secret = "lfuiufinosgjbuiyayf9pednioudvaddm";
// CLOUDINARY_URL=cloudinary://846193792167284:YUECqZEwOFSfkioWewefQQsSLt0@drdjuv4nj
CLOUDINARY_NAME=drdjuv4nj;
CLOUDINARY_API_SECRET=YUECqZEwOFSfkioWewefQQsSLt0;
CLOUDINARY_API_KEY=846193792167284
session_secret = 'joijoijeofijoirjoiejoiejjkefo'