    PORT=4000
    PGUSER=postgres
    PGHOST=localhost
    PGPASSWORD=omerenma1
    PGDATABASE=yelp
    PGPORT=5432
    sslmode=require
    secret=kihnkjfkopsfbidfhpim,'lfuiufinosgjbuiyayf9pednioudvaddm'bhiyditDI_!lkfmakrbagigkahk
